<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>肌膚護理</title>
    <link rel="stylesheet" type="text/css" href="asset/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/bootstrap-4.0.0-beta-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- 輪播css -->
	<link rel="stylesheet" type="text/css" href="asset/OwlCarousel2-2.3.2/dist/assets/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="asset/main.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108642547-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108642547-2');
</script>



</head>

<body>
    <header id="header"></header>

    <div class="main-body">
    	<section>
			<div class="main-banner">
				<!-- <div class="text skin_health">
					<h1 class="title d-none d-md-inline">肌膚護理 </h1>
				</div> -->
				<img class="rwd-img web" data-w-img="img/skin_health/banner-skin_health.jpg" data-m-img="img/skin_health/m-banner-skin_health.jpg"  src="img/skin_health/banner-skin_health.jpg" alt="banner">
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="skin-container">
						<div class="col-12 col-lg-6 flex-wrap d-flex">
							<div class="row">
								<div class="title col-12"><span>皮膚護理</span></div>
								<div class="col-6">
									<a href="skin_health_a1.html" class="skin-card">
										<div class="img">
											<img src="img/skin_health/skin001.jpg" alt="skin">
										</div>
										<div class="text">
											第一課：敏感肌膚的<br>基本認識
										</div>
									</a>
								</div>
								<div class="col-6">
									<a href="skin_health_a2.html" class="skin-card">
										<div class="img">
											<img src="img/skin_health/skin002.jpg" alt="skin">
										</div>
										<div class="text">
											第二課：敏感肌膚在<br>春天的護理知識
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 flex-wrap d-flex">
							<div class="row">
								<div class="col-6">
									<div class="title col-12"><span>專業敏感肌護理</span></div>
									<a href="skin_health_a3.html" class="skin-card">
										<div class="img">
											<img src="img/skin_health/skin003.jpg" alt="skin">
										</div>
										<div class="text">
											冬日修護敏感肌及<br>濕疹對策
										</div>
									</a>
								</div>
								<div class="col-6">
									<div class="title col-12"><span>專業分享</span></div>
									<a href="skin_health_a4.html" class="skin-card">
										<div class="img">
											<img src="img/skin_health/skin004.jpg" alt="skin">
										</div>
										<div class="text">
											如何知道你是否<br>屬於敏感肌?
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    </div>

    <footer id="footer"></footer>

    <script type="text/javascript" src="asset/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="asset/bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
    <!-- 輪播js -->
    <script type="text/javascript" src="asset/OwlCarousel2-2.3.2/dist/owl.carousel.js"></script>
    <!-- 縮字js -->
    <script type="text/javascript" src="asset/jquery.ellipsis.min.js"></script>
    <!-- main js -->
    <script type="text/javascript" src="asset/main.js"></script>
    <script>
        $(function () {
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        })
    </script>
</body>

</html>
